FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# tugas

## Posts API [/posts]

    Post is a API to retrive, create, update, delete a post

### Retrieve All Post [GET /posts]

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              [
                {
                  "userId":1,
                  "id":1,
                  "title":"judul 1",
                  "body":"ini adalah konten 1"
                },
                {
                  "userId":2,
                  "id":2,
                  "title":"judul 2",
                  "body":"ini adalah konten 2"
                },
                {
                  "userId":3,
                  "id":3,
                  "title":"judul 3",
                  "body":"ini adalah konten 3"
                },
                {
                  "userId":4,
                  "id":4,
                  "title":"judul 4",
                  "body":"ini adalah konten 4"
                },
                {
                  "userId":5,
                  "id":5,
                  "title":"judul 5",
                  "body":"ini adalah konten 5"
                },
                {
                  "userId":6,
                  "id":6,
                  "title":"judul 6",
                  "body":"ini adalah konten 6"
                },
                {
                  "userId":7,
                  "id":7,
                  "title":"judul 7",
                  "body":"ini adalah konten 7"
                },
                {
                  "userId":8,
                  "id":8,
                  "title":"judul 8",
                  "body":"ini adalah konten 8"
                },
                {
                  "userId":9,
                  "id":9,
                  "title":"judul 9",
                  "body":"ini adalah konten 9"
                },
                {
                  "userId":10,
                  "id":10,
                  "title":"judul 10",
                  "body":"ini adalah konten 10"
                }
              ]

### Retrieve Post by Id [GET /posts/{id}]

+ Parameters

      + id : 1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              {
                "userId":1,
                "id":1,
                "title":"ini judul 1",
                "body":"ini konten 1"
              }

### Retrieve Comment from Post by PostId [GET /posts/{postId}/comments]

+ Parameters

      + postId : 1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              [
                {
                  "postId":1,
                  "id":2,
                  "name":"ini name 2",
                  "email":"2@gmail.com",
                  "body":"ini komen 2"
                },
                {
                  "postId":1,
                  "id":3,
                  "name":"ini name 3",
                  "email":"3@gmail.com",
                  "body":"ini komen 3"
                },
                {
                  "postId":1,
                  "id":4,
                  "name":"ini name 4",
                  "email":"4gmail.com",
                  "body":"ini komen 4"
                },
                {
                  "postId":1,
                  "id":5,
                  "name":"ini name 5",
                  "email":"5@gmail.com",
                  "body":"ini komen 5"
                }
              ]

### Retrieve Post by UserId [GET /posts{?userId}]

+ Parameters

      + userId : 1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              [
                {
                  "userId":1,
                  "id":1,
                  "title":"judul 1",
                  "body":"ini adalah konten 1"
                },
                {
                  "userId":1,
                  "id":2,
                  "title":"judul 2",
                  "body":"ini adalah konten 2"
                },
                {
                  "userId":1,
                  "id":3,
                  "title":"judul 3",
                  "body":"ini adalah konten 3"
                },
                {
                  "userId":1,
                  "id":4,
                  "title":"judul 4",
                  "body":"ini adalah konten 4"
                },
                {
                  "userId":1,
                  "id":5,
                  "title":"judul 5",
                  "body":"ini adalah konten 5"
                },
                {
                  "userId":1,
                  "id":6,
                  "title":"judul 6",
                  "body":"ini adalah konten 6"
                },
                {
                  "userId":1,
                  "id":7,
                  "title":"judul 7",
                  "body":"ini adalah konten 7"
                },
                {
                  "userId":1,
                  "id":8,
                  "title":"judul 8",
                  "body":"ini adalah konten 8"
                },
                {
                  "userId":1,
                  "id":9,
                  "title":"judul 9",
                  "body":"ini adalah konten 9"
                },
                {
                  "userId":1,
                  "id":10,
                  "title":"judul 10",
                  "body":"ini adalah konten 10"
                }
              ]

### Create a New Post [POST /posts]

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

      + Body

              {
                "userId":1,
                "title":"ini judul 1",
                "body":"ini konten 1"
              }

+ Response 201 (application/json)

      + Body

              {
                "userId":1,
                "id":1,
                "title":"ini judul 1",
                "body":"ini konten 1"
              }

### Update a Post [PUT /posts/{id}]

+ Parameters

      + id : 1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

      + Body

              {
                "title":"ini judul satu",
                "body":"ini konten satu"
              }

+ Response 200 (application/json)

      + Body

              {
                "userId":1,
                "id":1,
                "title":"ini judul satu",
                "body":"ini konten satu"
              }

### Delete a Post [DELETE /posts/{id}]

+ Parameters

      + id : 1

+ Request (application/json)

      + Headers

              Authorization: Bearer abcdefghaiklmnopqrstupwxyz

+ Response 204

## Comments API [/comments]

    Comments is a API to retrive, create, update, delete a comment

### Retrieve All Comments [GET /comments]

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

            [
                {
                  "postId":1,
                  "id":1,
                  "name":"ini name 1",
                  "email":"1@gmail.com",
                  "body":"ini komen 1"
                },
                {
                  "postId":1,
                  "id":2,
                  "name":"ini name 2",
                  "email":"2@gmail.com",
                  "body":"ini komen 2"
                },
                {
                  "postId":1,
                  "id":3,
                  "name":"ini name 3",
                  "email":"3@gmail.com",
                  "body":"ini komen 3"
                },
                {
                  "postId":1,
                  "id":4,
                  "name":"ini name 4",
                  "email":"4gmail.com",
                  "body":"ini komen 4"
                },
                {
                  "postId":1,
                  "id":5,
                  "name":"ini name 5",
                  "email":"5@gmail.com",
                  "body":"ini komen 5"
                },
                {
                  "postId":2,
                  "id":6,
                  "name":"ini name 7",
                  "email":"7@gmail.com",
                  "body":"ini komen 7"
                },
                {
                  "postId":2,
                  "id":7,
                  "name":"ini name 7",
                  "email":"7@gmail.com",
                  "body":"ini komen 7"
                },
                {
                  "postId":2,
                  "id":8,
                  "name":"ini name 8",
                  "email":"8@gmail.com",
                  "body":"ini komen 8"
                },
                {
                  "postId":2,
                  "id":9,
                  "name":"ini name 9",
                  "email":"9gmail.com",
                  "body":"ini komen 9"
                },
                {
                  "postId":2,
                  "id":10,
                  "name":"ini name 10",
                  "email":"10@gmail.com",
                  "body":"ini komen 10"
                }
            ]


### Retrieve Comment by Id [GET /comments/{id}]

+ Parameters

      + id: 1

+ Request (application//json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              {
                "postId":1,
                "id":1,
                "name":"ini name 1",
                "email":"1@gmail.com",
                "body":"ini komen 1"
              }

### Retrieve Comment by PostId [GET /comments{?postId}]

+ Parameters

      + postId : 1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 200 (application/json)

      + Body

              [
                {
                  "postId":1,
                  "id":1,
                  "name":"ini name 1",
                  "email":"1@gmail.com",
                  "body":"ini komen 1"
                },
                {
                  "postId":1,
                  "id":2,
                  "name":"ini name 2",
                  "email":"2@gmail.com",
                  "body":"ini komen 2"
                },
                {
                  "postId":1,
                  "id":3,
                  "name":"ini name 3",
                  "email":"3@gmail.com",
                  "body":"ini komen 3"
                },
                {
                  "postId":1,
                  "id":4,
                  "name":"ini name 4",
                  "email":"4gmail.com",
                  "body":"ini komen 4"
                },
                {
                  "postId":1,
                  "id":5,
                  "name":"ini name 5",
                  "email":"5@gmail.com",
                  "body":"ini komen 5"
                }
              ]

### Create a New Comments [POST /comments]

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

      + Body

              {
                  "postId":1,
                  "name":"ini name 1",
                  "email":"1@gmail.com",
                  "body":"ini komen 1"
              }

+ Response 201 (application/json)

      + Body

            {
                "postId":1,
                "id":1,
                "name":"ini name 1",
                "email":"1@gmail.com",
                "body":"ini komen 1"
            }

### Update a Comments [PUT /comments/{id}]

+ Parameters

      + id:1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

      + Body

              {
                  "postId":1,
                  "name":"ini name satu",
                  "email":"satu@gmail.com",
                  "body":"ini komen satu"
              }

+ Response 200 (application/json)

      + Body

            {
                "postId":1,
                "id":1,
                "name":"ini name satu",
                "email":"satu@gmail.com",
                "body":"ini komen satu"
            }

### Delete a Comments [DELETE /comments/{id}]

+ Parameters

      + id:1

+ Request (application/json)

      + Headers

              Authorization : Bearer abcdefghaiklmnopqrstupwxyz

+ Response 204

## Albums API [/albums]

    Albums is a API to retrive, create, update, delete a album

### Retrieve All Albums [GET /albums]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            [
              {
                "userId": 1,
                "id": 1,
                "title": "album 1"
              },
              {
                "userId": 1,
                "id": 2,
                "title": "album 2"
              },
              {
                "userId": 1,
                "id": 3,
                "title": "album 3"
              },
              {
                "userId": 1,
                "id": 4,
                "title": "album 4"
              },
              {
                "userId": 1,
                "id": 5,
                "title": "album 5"
              },
              {
                "userId": 2,
                "id": 6,
                "title": "album 6"
              },
              {
                "userId": 2,
                "id": 7,
                "title": "album 7"
              },
              {
                "userId": 2,
                "id": 8,
                "title": "album 8"
              },
              {
                "userId": 2,
                "id": 9,
                "title": "album 9"
              },
              {
                "userId": 2,
                "id": 10,
                "title": "album 10"
              }
            ]

### Retrieve Albums by Id [GET /albums/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            {
              "userId": 1,
              "id": 1,
              "title": "album 1"
            }

### Retrieve Albums by UserId [GET /albums/{userId}]

+ Parameters

     + userId:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            [
              {
                "userId": 1,
                "id": 1,
                "title": "album 1"
              },
              {
                "userId": 1,
                "id": 2,
                "title": "album 2"
              },
              {
                "userId": 1,
                "id": 3,
                "title": "album 3"
              },
              {
                "userId": 1,
                "id": 4,
                "title": "album 4"
              },
              {
                "userId": 1,
                "id": 5,
                "title": "album 5"
              }
            ]

### Create a New Album [POST /albums]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

            {
              "userId": 1,
              "title": "album 1"
            }

+ Response 200 (application/json)

     + Body

            {
              "userId": 1,
              "id": 1,
              "title": "album 1"
            }

### Update a Albums [PUT /albums/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

            {
              "userId": 1,
              "title": "album satu"
            }

+ Response 200 (application/json)

     + Body

            {
              "userId": 1,
              "id": 1,
              "title": "album satu"
            }

### Delete a Album [DELETE /albums/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 204

## Photos API [/photos]

    Photos is a API to retrive, create, update, delete a photo

### Retrieve All Photos [GET /photos]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

            [
              {
                "albumId": 1,
                "id": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c952",
                "thumbnailUrl": "http://placehold.it/150/92c952"
              },
              {
                "albumId": 1,
                "id": 2,
                "title": "judul 2",
                "url": "http://placehold.it/600/771796",
                "thumbnailUrl": "http://placehold.it/150/771796"
              },
              {
                "albumId": 1,
                "id": 3,
                "title": "judul 3",
                "url": "http://placehold.it/600/24f355",
                "thumbnailUrl": "http://placehold.it/150/24f355"
              },
              {
                "albumId": 1,
                "id": 4,
                "title": "judul 4",
                "url": "http://placehold.it/600/d32776",
                "thumbnailUrl": "http://placehold.it/150/d32776"
              },
              {
                "albumId": 1,
                "id": 5,
                "title": "judul 5",
                "url": "http://placehold.it/600/f66b97",
                "thumbnailUrl": "http://placehold.it/150/f66b97"
              },
              {
                "albumId":2,
                "id": 6,
                "title": "judul 6",
                "url": "http://placehold.it/600/56a8c2",
                "thumbnailUrl": "http://placehold.it/150/56a8c2"
              },
              {
                "albumId": 2,
                "id": 7,
                "title": "judul 7",
                "url": "http://placehold.it/600/b0f7cc",
                "thumbnailUrl": "http://placehold.it/150/b0f7cc"
              },
              {
                "albumId": 2,
                "id": 8,
                "title": "judul 8",
                "url": "http://placehold.it/600/54176f",
                "thumbnailUrl": "http://placehold.it/150/54176f"
              },
              {
                "albumId": 2,
                "id": 9,
                "title": "judul 9",
                "url": "http://placehold.it/600/51aa97",
                "thumbnailUrl": "http://placehold.it/150/51aa97"
              },
              {
                "albumId": 2,
                "id": 10,
                "title": "judul 10",
                "url": "http://placehold.it/600/810b14",
                "thumbnailUrl": "http://placehold.it/150/810b14"
              }
            ]

### Retrieve Photos by Id [GET /photos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

             {
               "albumId": 1,
               "id": 1,
               "title": "judul 1",
               "url": "http://placehold.it/600/810b14",
               "thumbnailUrl": "http://placehold.it/150/810b14"
             }

### Retrieve Photos by AlbumId [GET /photos/{albumId}]

+ Parameters

     + albumId:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            [
              {
                "albumId": 1,
                "id": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c952",
                "thumbnailUrl": "http://placehold.it/150/92c952"
              },
              {
                "albumId": 1,
                "id": 2,
                "title": "judul 2",
                "url": "http://placehold.it/600/771796",
                "thumbnailUrl": "http://placehold.it/150/771796"
              },
              {
                "albumId": 1,
                "id": 3,
                "title": "judul 3",
                "url": "http://placehold.it/600/24f355",
                "thumbnailUrl": "http://placehold.it/150/24f355"
              },
              {
                "albumId": 1,
                "id": 4,
                "title": "judul 4",
                "url": "http://placehold.it/600/d32776",
                "thumbnailUrl": "http://placehold.it/150/d32776"
              },
              {
                "albumId": 1,
                "id": 5,
                "title": "judul 5",
                "url": "http://placehold.it/600/f66b97",
                "thumbnailUrl": "http://placehold.it/150/f66b97"
              }
            ]

### Create a New Photos [POST /photos]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

              {
                "albumId": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c952",
                "thumbnailUrl": "http://placehold.it/150/92c952"
              }

+ Response 201 (application/json)

     + Body

              {
                "albumId": 1,
                "id": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c952",
                "thumbnailUrl": "http://placehold.it/150/92c952"
              }

### Update a Photos [PUT /photos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

              {
                "albumId": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c950",
                "thumbnailUrl": "http://placehold.it/150/92c950"
              }

+ Response 200 (application/json)

     + Body

              {
                "albumId": 1,
                "id": 1,
                "title": "judul 1",
                "url": "http://placehold.it/600/92c950",
                "thumbnailUrl": "http://placehold.it/150/92c950"
              }

### Delete Photos [DELETE /photos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 204

## Todos API [/todos]

    Todos is a API to retrive, create, update, delete a todo

### Retrieve All Todos [GET /todos]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

            [
              {
                "userId": 1,
                "id": 1,
                "title": "judul 1",
                "completed": false
              },
              {
                "userId": 1,
                "id": 2,
                "title": "judul 2",
                "completed": false
              },
              {
                "userId": 1,
                "id": 3,
                "title": "judul 3",
                "completed": false
              },
              {
                "userId": 1,
                "id": 4,
                "title": "judul 4",
                "completed": true
              },
              {
                "userId": 1,
                "id": 5,
                "title": "judul 5",
                "completed": false
              },
              {
                "userId": 2,
                "id": 6,
                "title": "judul 6",
                "completed": false
              },
              {
                "userId": 2,
                "id": 7,
                "title": "judul 7",
                "completed": false
              },
              {
                "userId": 2,
                "id": 8,
                "title": "judul 8",
                "completed": true
              },
              {
                "userId": 2,
                "id": 9,
                "title": "judul 9",
                "completed": false
              },
              {
                "userId": 2,
                "id": 10,
                "title": "judul 10",
                "completed": true
              }
            ]

### Retrieve Todos by Id [GET /todos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            {
               "userId": 1,
               "id": 1,
               "title": "judul 1",
               "completed": false
            }

### Retrieve Todos by UserId [GET /todos/{userId}]

+ Parameters

     + userId:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

            [
              {
                "userId": 1,
                "id": 1,
                "title": "judul 1",
                "completed": false
              },
              {
                "userId": 1,
                "id": 2,
                "title": "judul 2",
                "completed": false
              },
              {
                "userId": 1,
                "id": 3,
                "title": "judul 3",
                "completed": false
              },
              {
                "userId": 1,
                "id": 4,
                "title": "judul 4",
                "completed": true
              },
              {
                "userId": 1,
                "id": 5,
                "title": "judul 5",
                "completed": false
              }
            ]

### Create a New Todos [POST /todos]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

            {
               "userId": 1,
               "title": "judul 1",
               "completed": false
            }

+ Response 201 (application/json)

     + Body

            {
               "userId": 1,
               "id": 1,
               "title": "judul 1",
               "completed": false
            }

### Update a Todos [PUT /todos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

            {
               "userId": 1,
               "title": "judul satu",
               "completed": false
            }

+ Response 200 (application/json)

     + Body

            {
               "userId": 1,
               "id": 1,
               "title": "judul satu",
               "completed": false
            }

### Delete a Todos [DELETE /todos/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 204

## Users API [/users]

    Users is a API to retrive, create, update, delete a user

### Retrieve All Users [GET /users]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

            [
              {
                "id": 1,
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534610",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              },
              {
                "id": 2,
                "name": "nama 2",
                "username": "dua",
                "email": "dua@gmail.com",
                "address": {
                  "street": "jalan 2",
                  "suite": "apt 2",
                  "city": "kota 2",
                  "zipcode": "90566-7771",
                  "geo": {
                    "lat": "-43.9509",
                    "lng": "-34.4618"
                  }
                },
                "phone": "089629534811",
                "website": "dua.net",
                "company": {
                  "name": "dua.Inc",
                  "catchPhrase": "Proactive didactic contingency",
                  "bs": "synergize scalable supply-chains"
                }
              },
              {
                "id": 3,
                "name": "nama 3",
                "username": "tiga",
                "email": "tiga@gmail.com",
                "address": {
                  "street": "jalan 3",
                  "suite": "Suite 3",
                  "city": "kota 3",
                  "zipcode": "59590-4157",
                  "geo": {
                    "lat": "-68.6102",
                    "lng": "-47.0653"
                  }
                },
                "phone": "089639534812",
                "website": "tiga.info",
                "company": {
                  "name": "tiga.Inc",
                  "catchPhrase": "Face to face bifurcated interface",
                  "bs": "e-enable strategic applications"
                }
            ]

### Retrieve Users by Id [GET /users/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 200 (application/json)

     + Body

              {
                "id": 1,
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534610",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              }

### Create a New Users [POST /users]

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

              {
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534610",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              }

+ Response 201 (application/json)

     + Body

              {
                "id": 1,
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534610",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              }

### Update a Users [PUT /users/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

     + Body

              {
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {      $datas = User::all();

      $result =  $datas->map(function ($data){
        if ($data->address == null) {
          return [
            "id"=>$data->id,
            "name"=>$data->name,
            "email"=>$data->email,
            "address"=>[
              'street'=>'',
              'suite'=>'',
              'city'=>'',
              'zipcode'=>'',
              'geo'=>[
                'lat'=>'',
                'lang'=>''
              ]
            ],
          ];
        }else {
          return [
            "id"=>$data->id,
            "name"=>$data->name,
            "email"=>$data->email,
            "address"=>[
              'street'=>$data->address['street'],
              'suite'=>$data->address['suite'],
              'city'=>$data->address['city'],
              'zipcode'=>$data->address['city'],
              'geo'=>[
                'lat'=>$data->address['geo']['lat'],
                'lang'=>$data->address['geo']['lang']
              ]
            ],
          ];
        }
      });
      return $result;
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534615",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              }

+ Response 200 (application/json)

     + Body

              {
                "id": 1,
                "name": "nama 1",
                "username": "satu",
                "email": "1@gmail.com",
                "address": {
                  "street": "jalan 1",
                  "suite": "apt 1",
                  "city": "kota 1",
                  "zipcode": "92998-3874",
                  "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                  }
                },
                "phone": "089639534615",
                "website": "satu.org",
                "company": {
                  "name": "satu.Inc",
                  "catchPhrase": "Multi-layered client-server neural-net",
                  "bs": "harness real-time e-markets"
                }
              }

### Delete a Users [DELETE /users/{id}]

+ Parameters

     + id:1

+ Request (application/json)

     + Headers

            Authoriation: Bearer abcdefghijklmnopqrstupwxyz

+ Response 204
